# SpatialDb

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  FuturePlansWithMichaelValentine.md  FuturePlansWithMichaelValentine.txt  FuturePlansWithMichaelValentine.txt.md  LICENSE.txt  README.md  SpatialDb.sln  editorconfig.txt
Common.Core/: Common.Core.csproj
Common.Core/Net/: HttpServiceClient.cs  ServiceMarkers.cs
Common.Core/Polyfill/: NullableAttributes.cs
Common.Core/Rentals/: ArrayRentalContract.cs
Common.Core/Storage/: JsonStore.cs
Common.Core/Sync/: ISync.cs  LockTracker.cs  SlimSyncer.cs  SlimSyncerDiagnostics.cs  SyncOptions.cs
Common.Wpf/: Common.Wpf.csproj  GlobalSuppressions.cs
Common.Wpf/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  NullToCollapsedConverter.cs
Common.Wpf/Input/: RelayCommand.cs
Common.Wpf/Polyfill/: NullableAttributes.cs
Common.Wpf/ViewModels/: ObservableObject.cs
NeuralNavigator/: App.xaml  App.xaml.cs  CONTRIBUTING.md  FlyCamera.cs  GenerationTokenInfo.cs  LayerMovementInfo.cs  MainViewModel.Generation.cs  MainViewModel.Loading.cs  MainViewModel.Rendering.cs  MainViewModel.Selection.cs  MainViewModel.Trace.cs  MainViewModel.Weights.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NeighborInfo.cs  NeuralNavigator.csproj  NeuralNavigator_Plan.md  ObservableObject.cs  TokenSpatialIndex.cs  ViewModelBase.cs  ViewportOptionsWindow.xaml  ViewportOptionsWindow.xaml.cs
Spark/: .spark_docs.json  App.xaml  App.xaml.cs  ArtDirections.cs  ArtPrompts.txt  CONTRIBUTING.md  CreativeEngine.cs  DarkTheme.xaml  DocumentManagerDialog.xaml  DocumentManagerDialog.xaml.cs  DocumentStore.cs  DownloadConfirmDialog.xaml  DownloadConfirmDialog.xaml.cs  GeneratedImage.cs  GenerationService.cs  GlobalSuppressions.cs  ImageCatalog.cs  ImageGenerator.cs  ImageRecord.cs  JsonStore.cs  LightboxWindow.xaml  LightboxWindow.xaml.cs  LoraBrowserDialog.xaml  LoraBrowserDialog.xaml.cs  LoraService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicConfig.cs  MusicTrack.cs  NullToCollapsedConverter.cs  PLAN.md  PLAN_SERVICE_MANAGER.md  Photonics.txt  PreferenceTracker.cs  PromptParser.cs  PromptStack.cs  RelayCommand.cs  SPARK_VISION.md  ServiceConfigDialog.xaml  (+16 more)
Spark/Concept/: catalog.json  preferences.json
Spark/Controls/: ControlPanel.xaml  ControlPanel.xaml.cs  DetailPanel.xaml  DetailPanel.xaml.cs  ExpandableLogPanel.xaml  ExpandableLogPanel.xaml.cs  GalleryPanel.xaml  GalleryPanel.xaml.cs  MusicPanel.xaml  MusicPanel.xaml.cs  SfxPanel.xaml  SfxPanel.xaml.cs  WaveformVisualizer.cs
Spark/Converters/: ServicePhaseToBrushConverter.cs
Spark/Music/: .music_catalog.json
Spark/Presenters/: AudioCraftInstallSteps.cs  MusicPresenter.cs  PythonEnvironmentScanner.cs  RepairScriptBuilder.cs  SetupGuidePresenter.cs  SfxPresenter.cs
Spark/Services/: AppBootstrap.cs  LocalServiceManager.cs  MusicAnalyzer.cs  MusicGenClient.cs  OllamaClient.cs  ServiceEndpointConfig.cs  ServiceHost.cs
Spark/SoundFX/: .sfx_catalog.json
Spark/ViewModels/: DetailViewModel.cs  GalleryViewModel.cs  GenerationSettingsViewModel.cs  GuideItem.cs  LogViewModel.cs  LoraViewModel.cs  MusicViewModel.cs  SetupGuideViewModel.cs  SfxViewModel.cs  StatusViewModel.cs  ViewModelBase.cs
Spark/Wizard/: WizardViewModel.cs  WizardWindow.xaml  WizardWindow.xaml.cs
SparseLattice/: AGENT_PLAN.md  CONTRIBUTING.md  Epic2_Plan.md  Epic3_Plan.md  Epic4_Plan.md  Epic5_Plan.md  SparseLattice.csproj  SparseLattice.md
SparseLattice.Perf/: EmbeddingPerfBenchmark.cs  Program.cs  SparseLattice.Perf.csproj  diag_load.csx  serve_out.txt
SparseLattice.Perf/tools/: GenerateSamples.csx
SparseLattice.Test/: SparseLattice.Test.csproj
SparseLattice.Test/Embedding/: CorpusQualityTests.cs  IdentityValidationTests.cs  LatticeEmbeddingSourceTests.cs  LatticeIndexBuilderTests.cs  ModelFidelityTests.cs  OllamaEmbeddingSourceTests.cs
SparseLattice.Test/Gguf/: BpeTokenizerTests.cs  CausalModelProbeTests.cs  GgufProbeTests.cs  GgufReaderTests.cs  IntegerGemmaSourceTests.cs  IntegerTransformerSourceTests.cs  OllamaModelLocatorTests.cs  TransformerEmbeddingSourceTests.cs
SparseLattice.Test/Lattice/: EmbeddingLatticeBuilderTests.cs  EmbeddingLatticeTests.cs  FreezeTests.cs  InvariantTests.cs  KnnQueryTests.cs  RecallEvaluatorTests.cs  SerializerTests.cs  SparsityReportTests.cs
SparseLattice.Test/Math/: EmbeddingAdapterSparsityBudgetTests.cs  EmbeddingAdapterTests.cs  HyperRegionTests.cs  IntegerAttentionTests.cs  IntegerLayerNormTests.cs  IntegerMatMulTests.cs  LongVectorNTests.cs  SparseVectorTests.cs
SparseLattice/Embedding/: DirectHashEmbeddingSource.cs  IEmbeddingSource.cs  LatticeEmbeddingSource.cs  LatticeIndexBuilder.cs  OllamaEmbeddingSource.cs
SparseLattice/Gguf/: BpeTokenizer.cs  GgufDequantizer.cs  GgufReader.cs  GgufTensorInfo.cs  GgufTypes.cs  GgufValue.cs  IntegerCausalSource.Forward.cs  IntegerCausalSource.Loading.cs  IntegerCausalSource.cs  IntegerGemmaSource.Forward.cs  IntegerGemmaSource.Loading.cs  IntegerGemmaSource.cs  IntegerTransformerSource.Forward.cs  IntegerTransformerSource.Loading.cs  OllamaModelLocator.cs  (+3 more)
SpatialDbApp/: AssemblyTypeReport.cs  ConcurrentDictionaryExtensions.cs  ContainerTestDiagnostics.cs  DisplayTotalController.cs  FastRandom.cs  HelixUtils.cs  ITestCatalog.cs  ImageDataLoader.cs  LatticeDataLoader.cs  LatticeLogger.cs  LatticeRunner.cs  LatticeTest.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ReportBuilder.cs  SpatialDbApp.csproj
SpatialDbLib/: AlgorithmNotes.txt  AssemblyInfo.cs  CONTRIBUTING.md  LatticeExtensionGuide.cs  LatticeExtensionGuide.txt  PerformanceReport.txt  ReadMe.txt  SpatialDbLib.csproj  TypeReport.txt
SpatialDbLibTest/: AssemblyTypeReport.cs  ConcurrentDictionaryExtensions.cs  ContainerTestDiagnostics.cs  DiagnosticAssemblySetup.cs  DistanceTests.cs  FastRandom.cs  ITestCatalog.cs  LatticeTest.cs  LatticeTestHelpers.cs  ParallelTests.cs  SerialTests.cs  SimulationTests.cs  SpatialDbLibTest.csproj  SpatialDbLibTest.sln  TestData.cs  TestSpatialLattice.cs
(+118 files in other folders)
