<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="art_directions.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="creative_pools.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="refine_presets.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="universe.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
