<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Diagnostic</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DIAGNOSTIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Diagnostic|AnyCPU'">
    <DefineConstants>$(DefineConstants);DIAGNOSTIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Distance\**" />
    <EmbeddedResource Remove="Distance\**" />
    <None Remove="Distance\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LatticeExtensionGuide.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LatticeExtensionGuide.cs" />
  </ItemGroup>

</Project>
