<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Distance\**" />
    <EmbeddedResource Remove="Distance\**" />
    <None Remove="Distance\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LatticeExtensionGuide.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LatticeExtensionGuide.cs" />
  </ItemGroup>

</Project>
