<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Diagnostic</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Diagnostic\VariantEntry.Template.cs" />
    <Compile Remove="Diagnostic\Variants\VariantImpl.LockOrderWrong.cs" />
    <Compile Remove="DistanceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Diagnostic\VariantEntry.Template.cs" />
    <None Include="Diagnostic\Variants\VariantImpl.LockOrderWrong.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpatialDbLib\SpatialDbLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
