<Window x:Class="SpatialGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ht="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:SpatialGame" 
        xmlns:cnvt="clr-namespace:SpatialGame.Converters" 
        xmlns:viewmodels="clr-namespace:SpatialGame.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="SpatialGame" Width="1024" Height="768" >
    <Window.Resources>
        <cnvt:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <cnvt:BoolToVisConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Expander x:Name="LightDetailsExpander" IsExpanded="True" Grid.Column="0" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <CheckBox Content="Point Light" IsChecked="{Binding PointLight.On, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" TabIndex="1" />
                <CheckBox Content="Directional Light" IsChecked="{Binding DirectionalLight.On, Mode=TwoWay}"  Grid.Column="2" HorizontalAlignment="Left" TabIndex="2" />
                <CheckBox Content="Spot Light" IsChecked="{Binding SpotLight.On, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Left" TabIndex="3" />
            </Grid>
            <Grid Visibility="{Binding ElementName=LightDetailsExpander, Path=IsExpanded, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Point light -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Point light position -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Position" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="X"/>
                        <Slider Grid.Row="1" Grid.Column="1" Minimum="-90" Maximum="90" Value="{Binding PointLight.PositionX, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Y"/>
                        <Slider Grid.Row="2" Grid.Column="1" Minimum="-90" Maximum="90" Value="{Binding PointLight.PositionY, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Z"/>
                        <Slider Grid.Row="3" Grid.Column="1" Minimum="-90" Maximum="90" Value="{Binding PointLight.PositionZ, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <!-- Point light range -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Range" Grid.Row="0" Grid.Column="0" />
                        <Slider Grid.Row="0" Grid.Column="1" Minimum="{Binding PointLight.RangeMin}" Maximum="{Binding PointLight.RangeMax}" Value="{Binding PointLight.Range, Mode=TwoWay}" />
                    </Grid>
                    
                    <!-- Point light color -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Width="24" Height="24" Command="{Binding PointLight.PickColorCommand}" VerticalAlignment="Bottom">
                            <Rectangle Width="24" Height="24" Fill="{Binding PointLight.Color, Converter={StaticResource ColorToBrushConverter}}" Stroke="Black"/>
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="A" Width="28" TextAlignment="Center" />
                                <TextBlock Text="R" Width="28" TextAlignment="Center" />
                                <TextBlock Text="G" Width="28" TextAlignment="Center" />
                                <TextBlock Text="B" Width="28" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="28" Text="{Binding PointLight.Color.A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                                <TextBox Width="28" Text="{Binding PointLight.Color.R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                                <TextBox Width="28" Text="{Binding PointLight.Color.G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                                <TextBox Width="28" Text="{Binding PointLight.Color.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Directional Light-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Directional light direction-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Direction" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="X" HorizontalAlignment="Center"/>
                        <Slider Grid.Column="0" Grid.Row="2" Minimum="-1" Maximum="1" Value="{Binding DirectionalLight.DirectionX, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Y" HorizontalAlignment="Center"/>
                        <Slider Grid.Column="1" Grid.Row="2" Minimum="-1" Maximum="1" Value="{Binding DirectionalLight.DirectionY, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Z" HorizontalAlignment="Center"/>
                        <Slider Grid.Column="2" Grid.Row="2" Minimum="-1" Maximum="1" Value="{Binding DirectionalLight.DirectionZ, Mode=TwoWay}" />
                    </Grid>

                    <!-- Directional light color -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Width="24" Height="24" Command="{Binding DirectionalLight.PickColorCommand}" VerticalAlignment="Bottom">
                            <Rectangle Width="24" Height="24" Fill="{Binding DirectionalLight.Color, Converter={StaticResource ColorToBrushConverter}}" Stroke="Black"/>
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="A" Width="28" TextAlignment="Center" />
                                <TextBlock Text="R" Width="28" TextAlignment="Center" />
                                <TextBlock Text="G" Width="28" TextAlignment="Center" />
                                <TextBlock Text="B" Width="28" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="28" Text="{Binding DirectionalLight.Color.A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                                <TextBox Width="28" Text="{Binding DirectionalLight.Color.R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                                <TextBox Width="28" Text="{Binding DirectionalLight.Color.G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                                <TextBox Width="28" Text="{Binding DirectionalLight.Color.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!-- Spot light-->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Spot light Position -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Position" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="X"/>
                        <Slider Grid.Row="1" Grid.Column="1" Minimum="-90" Maximum="90" Value="{Binding SpotLight.PositionX, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Y"/>
                        <Slider Grid.Row="2" Grid.Column="1" Minimum="-90" Maximum="90" Value="{Binding SpotLight.PositionY, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Z"/>
                        <Slider Grid.Row="3" Grid.Column="1" Minimum="-90" Maximum="90" Value="{Binding SpotLight.PositionZ, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <!-- Spot light direction-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Direction" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="X" HorizontalAlignment="Center"  />
                        <Slider Grid.Column="0" Grid.Row="2" Minimum="-1" Maximum="1" Value="{Binding SpotLight.DirectionX, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Y" HorizontalAlignment="Center"/>
                        <Slider Grid.Column="1" Grid.Row="2" Minimum="-1" Maximum="1" Value="{Binding SpotLight.DirectionY, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Z" HorizontalAlignment="Center"/>
                        <Slider Grid.Column="2" Grid.Row="2" Minimum="-1" Maximum="1" Value="{Binding SpotLight.DirectionZ, Mode=TwoWay}" />
                    </Grid>

                    <!-- Spot light color -->
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Width="24" Height="24" Command="{Binding SpotLight.PickColorCommand}" VerticalAlignment="Bottom">
                            <Rectangle Width="24" Height="24" Fill="{Binding SpotLight.Color, Converter={StaticResource ColorToBrushConverter}}" Stroke="Black"/>
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="A" Width="28" TextAlignment="Center" />
                                <TextBlock Text="R" Width="28" TextAlignment="Center" />
                                <TextBlock Text="G" Width="28" TextAlignment="Center" />
                                <TextBlock Text="B" Width="28" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="28" Text="{Binding SpotLight.Color.A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                                <TextBox Width="28" Text="{Binding SpotLight.Color.R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                                <TextBox Width="28" Text="{Binding SpotLight.Color.G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                                <TextBox Width="28" Text="{Binding SpotLight.Color.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                <!-- Spotlight Fine Tuning -->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Range" />
                        <Slider Minimum="{Binding SpotLight.RangeMin}" Maximum="{Binding SpotLight.RangeMax}" Value="{Binding SpotLight.Range, Mode=TwoWay}" HorizontalAlignment="Stretch" TabIndex="32" />
                        <TextBlock Text="Falloff +-5" />
                        <Slider Minimum="{Binding SpotLight.FalloffMin}" Maximum="{Binding SpotLight.FalloffMax}" Value="{Binding SpotLight.Falloff, Mode=TwoWay}" HorizontalAlignment="Stretch" TabIndex="35" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="OutAngle +-120" />
                        <Slider Minimum="{Binding SpotLight.OuterAngleMin}" Maximum="{Binding SpotLight.OuterAngleMax}" Value="{Binding SpotLight.OuterAngle, Mode=TwoWay}" HorizontalAlignment="Stretch" TabIndex="33" />
                        <TextBlock Text="InAngle +-120" />
                        <Slider Minimum="{Binding SpotLight.InnerAngleMin}" Maximum="{Binding SpotLight.InnerAngleMax}" Value="{Binding SpotLight.InnerAngle, Mode=TwoWay}" HorizontalAlignment="Stretch" TabIndex="34" />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>

        <!-- Viewport -->
        <ht:Viewport3DX
            x:Name="UniverseView"
            Grid.Row="1"
            Background="Black"
            ShowCoordinateSystem="True"

            ZoomExtentsWhenLoaded="False"
            EffectsManager="{Binding EffectsManager}"
            Camera="{Binding Camera1}">
            <ht:ShadowMap3D x:Name="shadowMap"
                Distance="{Binding ShadowMap.Distance}"
                Bias="{Binding ShadowMap.Bias}"
                Intensity="{Binding ShadowMap.Intensity}"
                IsSceneDynamic="{Binding ShadowMap.IsSceneDynamic}"
                LightCamera="{Binding Camera1}"
                Resolution="{Binding ShadowMap.Resolution}"/>
            <ht:AmbientLight3D x:Name="ambientLight"
                Color="{Binding AmbientLight.Color}"
                IsRendering="{Binding AmbientLight.On}" />
            <ht:DirectionalLight3D x:Name="directionalLight"
                Color="{Binding DirectionalLight.Color}"
                Direction="{Binding DirectionalLight.Direction}"
                IsRendering="{Binding DirectionalLight.On}" />
            <ht:PointLight3D x:Name="pointLight"
                Color="{Binding PointLight.Color}"
                Position="{Binding PointLight.Position}"
                IsRendering="{Binding PointLight.On}"
                Range="{Binding PointLight.Range}" />
            <ht:SpotLight3D x:Name="spotLight"
                Direction="{Binding SpotLight.Direction}"
                OuterAngle="{Binding SpotLight.OuterAngle}"
                Position="{Binding SpotLight.Position}"
                Range="{Binding SpotLight.Range}"
                Color="{Binding SpotLight.Color}"
                IsRendering="{Binding SpotLight.On}" />
        </ht:Viewport3DX>
    </Grid>
</Window>
